using System;

namespace Exersises_S2
{
    class Program
    {
        static void Main(string[] args)
        {
            // {

            //            S2.1. Составить программу:
            //  { //а) вычисления значения функции y=7x2+3x+6 при любом значении x;
            /*Console.Write("x =  ");
            int x = int.Parse(Console.ReadLine());
            int y = 7 * (x * x) + 3 * x + 6;
            Console.WriteLine(y);
        }

        { вычисления значения функции x=12a2+7a+12 при любом значении а.
            Console.Write("a =  ");
            int a = int.Parse(Console.ReadLine());
            int x = 12 * (a * a) + 7 * a + 12;
            Console.WriteLine(x);

        }
            //S2.2. Дана сторона квадрата. Найти его периметр. — решение.
            {
                
                Console.Write($"укажи сторону квадрата в метрах  ");
                int sideSquare = int.Parse(Console.ReadLine());
                int perimetr = sideSquare * sideSquare;
                Console.WriteLine($"Периметр квадрата равен {perimetr} м2 ");
            }
            //S2.3. Дан радиус окружности. Найти ее диаметр. — решение.
            {
            int r = 5;
            int d = r * r;
            Console.WriteLine("диаметр окружности равен {0} м",d);
            }
            //S2.4. Считая, что Земля — идеальная сфера с радиусом R=6350 км, определить расстояние до линии горизонта от точки В с заданной высотой h=AB над Землей.
            {
            int r = 6350;
            int h = 1000;
            int hor = ((r + h) * (r + h)) - (r * r);
            Console.WriteLine("Расстояние до линии горизонта от точки В равна {0} км",hor) ;
            }
            
            //S2.5. Дана длина ребра куба. Найти объем куба и площадь его боковой поверхности. — решение
            {
            Console.Write("длина ребра куба равна   ");
            int cubeEdge = int.Parse(Console.ReadLine());
            double value = Math.Pow(cubeEdge,3);
            double square = Math.Pow(cubeEdge, 2);
            Console.WriteLine("объем куба равен {0} м3, а площадь боковой поверхности равна {1} м2", value, square);
            }
           
                        //S2.6. Дан радиус окружности. Найти длину окружности и площадь круга.
            {
            Console.WriteLine("Укажи радиус окружности  ");
            double r = double.Parse(Console.ReadLine());
            const double P = 3.14;
            double square = Math.Pow(r, 2) * P;
            double lenghtSirkl = 2 * r * P;
            Console.WriteLine("Длина окружности равна {0} м., а площаь равна {1} м2", lenghtSirkl, square); 
            }
            

            // S2.7. Даны два целых числа. Найти: а) их среднее арифметическое; б) их среднее геометрическое.
            {
                Console.WriteLine("укажи два целых числа через ENTER   ");
                int a = int.Parse(Console.ReadLine());
                int b = int.Parse(Console.ReadLine());
                int averageArifm = (a + b) / 2;
                double averageGeom = Math.Sqrt(a * b);
                Console.WriteLine("Среднее арифмитическое {0} и {1} равно-{2}, а геометрическое {3}",a,b,averageArifm,averageGeom);

                    }

            //S2.8. Известны объем и масса тела. Определить плотность материала этого тела.
            {
            Console.WriteLine("Введи объем тела в м3 и массу тела в кг через ENTER  ");
            double value = long.Parse(Console.ReadLine());
            double weight = long.Parse(Console.ReadLine());
            double density = weight / value;
            Console.WriteLine("Плотность метериала этого тела равна {0} кг/м3",density);
            }
            
            //S2.9. Известны количество жителей в государстве и площадь его территории. Определить плотность населения в этом государстве.
            {
                double quontity = 42000000;
                double area = 603628;
                double density = Math.Round(quontity / area,2);
                Console.WriteLine("Плотность населения Украины равна {0} чел/км", density);

            }
            //S2.10. Составить программу решения линейного уравнения ax+b=0 (a ≠ 0).
            {
                Console.WriteLine("Для решения уровнения ax+b=0 введи значение a и b через ENTER");
                float a = float.Parse(Console.ReadLine());
                float b = float.Parse(Console.ReadLine());
                //double x = 0;
                if (a==0) 
                {
                    Console.WriteLine("у уровнения нет корней");
                    
                }
                else
                {
                    float x = -b / a;
                    Console.WriteLine("корень x = {0}", x);
                }
                
            }
            //S2.11. Даны катеты прямоугольного треугольника. Найти его гипотенузу.
            {
                Console.WriteLine("Укажи катеты прямоугольного треугольника через ENTER  ");
                float sideOne = float.Parse(Console.ReadLine());
                double sideOneSuqare = Math.Pow(sideOne, 2);

                float sideTwo = float.Parse(Console.ReadLine());
                double sideTwoSuqare = Math.Pow(sideTwo, 2);

                double gipotenuza = Math.Sqrt(sideOneSuqare+sideTwoSuqare);
                Console.WriteLine("Гипотенуза прямоугольного треугольника равна {0}",Math.Round(gipotenuza,2));

            }
            //S2.12. Найти площадь кольца по заданным внешнему и внутреннему радиусам.
            {
                Console.WriteLine("для вычисления площади кольца введи \nвнешний" +
                    " радиус и внутренний его радиус через ENTER");
                float inSide = float.Parse(Console.ReadLine());
                float outSide = float.Parse(Console.ReadLine());
                const double P = 3.14;
                double ringArea = P * (Math.Pow(outSide, 2) - Math.Pow(inSide, 2));
                Console.WriteLine("Площадь кольца равна {0} mm2",ringArea);

            } 
            //S2.13.  Даны катеты прямоугольного треугольника. Найти его периметр.
            {
                float a = 5;
            float b = 6;
            float c = (float)Math.Sqrt(Math.Pow(a,2)+Math.Pow(b,2));
            float p = a + b + c;
            Console.WriteLine("Периметр прямоугольного треугольника равен {0:F} см", p);
            }
           
            //S2.13А. Даны два числа. Найти среднее арифметическое и среднее геометрическое их  модулей.
           
            //S2.14. Даны основания и высота равнобедренной трапеции. Найти ее периметр.
            {
                int a, b, c;
                float d, p;
                Console.WriteLine("нижнее основание трапеции равно  ");
                a = int.Parse(Console.ReadLine());
                Console.WriteLine("верхнее основание трапеции равно  ");
                b = int.Parse(Console.ReadLine());
                Console.WriteLine("Высота трапеции равна  ");
                c = int.Parse(Console.ReadLine());
                d = (float)Math.Sqrt(Math.Pow((a - b) / 2, 2) + Math.Pow(c, 2)); //боковая сторона трапеции 
                p = a + b + (d * 2);
                Console.WriteLine("Периметр трапеции равен {0:F}", p);

            } */

            //S2.14А. Даны стороны прямоугольника. Найти его периметр и длину диагонали.

            fgdfg
            //S2.15. Даны два числа. Найти их сумму, разность, произведение, а также частное от деления первого числа на второе.

            //S2.16. Даны длины сторон прямоугольного параллелепипеда. Найти его объем и площадь боковой поверхности.

            //S2.17. Известны координаты на плоскости двух точек. Составить программу вычисления расстояния между ними.

            //S2.18. Даны основания и высота равнобедренной трапеции. Найти периметр трапеции.

            //S2.19. Даны основания равнобедренной трапеции и угол при большем основании. Найти площадь трапеции.

            //S2.20. Треугольник задан координатами своих вершин. Найти периметр и площадь треугольника.

            //S2.21. Выпуклый четырехугольник задан координатами своих вершин. Найти площадь этого четырехугольника как сумму площадей треугольников.

            //S2.22. Известна стоимость 1 кг конфет, печенья и яблок. Найти стоимость всей покупки, если купили x кг конфет, у кг печенья и z кг яблок.

            //S2.23. Известна стоимость монитора, системного блока, клавиатуры и мыши. Сколько будут стоить 3 компьютера из этих элементов? N компьютеров?

            //S2.24. Возраст Тани — X лет, а возраст Мити — Y лет. Найти их средний возраст, а также определить, на сколько отличается возраст каждого ребенка от среднего значения.  —  решение

            //S2.25. Два автомобиля едут навстречу друг другу с постоянными скоростями V1 и  V2 км/час. Определить, через какое время автомобили встретятся, если расстояние между ними было S км.

            //S2.26. Два автомобиля едут друг за другом с постоянными скоростями V1 и  V2 км/час (V1>V2). Определить, какое расстояние будет между ними через 30 минут после того, как первый автомобиль опередил второй на S км.

            //S2.27. Известно значение температуры по шкале Цельсия. Найти соответствующее  значение температуры по шкале: а) Фаренгейта; б) Кельвина. Для пересчета по шкале Фаренгейта необходимо исходное значение температуры умножить на 1,8 и к результату прибавить 32, а по шкале Кельвина абсолютное значение нуля соответствует 273,15 градуса по шкале Цельсия.

            //S2.28. У американского писателя-фантаста Рэя Бредбери есть роман «450 градусов  по Фаренгейту». Какой температуре по шкале Цельсия соответствует указанное в названии значение? (См. предыдущую задачу).
            // } while (true) ;
            Console.ReadKey();
        }
    }
}
